@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /** 
     * colors
     */
  
    --sonic-silver: hsl(0, 0%, 46%);
    --spanish-gray: hsl(0, 0%, 60%);
    --theme-color: hsl(10, 100%, 57%);
    --light-gray: hsl(0, 0%, 80%);
    --gray-x-11: hsl(0, 0%, 73%);
    --dim-gray: hsl(0, 0%, 44%);
    --cultured: hsl(0, 0%, 98%);
    --black_10: hsl(0, 0%, 0%, 0.1);
    --black_20: hsl(0, 0%, 0%, 0.2);
    --black_30: hsl(0, 0%, 0%, 0.3);
    --black_70: hsl(0, 0%, 0%, 0.7);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-mulish: 'Mulish', sans-serif;
  
    --fs-35: 3.5rem;
    --fs-30: 3rem;
    --fs-25: 2.5rem;
    --fs-18: 1.8rem;
    --fs-17: 1.7rem;
    --fs-13: 1.3rem;
  
    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow: 0 0 20px hsla(0, 0%, 0%, 0.08);
  
    /**
     * radius
     */
  
    --radius-10: 10px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }

  *,
  *::before,
  *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img{
    height: auto;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  li{
    list-style: none;
  }

  a,
  img,
  span,
  button,
  input,
  i{
    display: block;
  }

  button,
  input{
    border: none;
    font: inherit;
    outline: none;
    background: none;
  }

  input{
    width: 100%;
  }

  i,
  button{
    cursor: pointer;
  }

  html{
    font-size: 10px;
    font-family: var(--ff-mulish);
    scroll-behavior: smooth;
  }

  body{
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--sonic-silver);
    line-height: 1.75;
    letter-spacing: .2px;
  }

  :focus-visible { outline-offset: 4px; }

::placeholder { color: var(--dim-gray); }

::-webkit-scrollbar {
  width: 12px;
  height: 2px;
}

body::-webkit-scrollbar-track { background-color: var(--white); }

body::-webkit-scrollbar-thumb {
  background-color: var(--spanish-gray);
  border: 3px solid var(--white);
  border-radius: 50px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
    padding-inline: 30px;
}

.section{
    padding-block: var(--section-padding);
}

.grid{
    align-items: center;
    display: grid;
}

.w-100{
    width: 100%;
}

.img-cover{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-holder{
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.has-before{
    position: relative;
    z-index: 1;
}

.has-before::before{
    position: absolute;
    content: '';
}

.h1,
.h2,
.h3{
    color: var(--black);
    font-family: var(--ff-poppins);
}

.h1{
    font-size: var(--fs-30);
}

.h1,
.h2{
    font-weight: var(--fw-800);
    text-transform: uppercase;
}

.h2{
    font-size: var(--fs-25);
    line-height: 1.2;
}

.h1,
.h3{
    line-height: 1.4;
}

.h3{
    font-size: var(--fs-18);
}

.has-scrollbar{
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-block-end: 30px;
    margin-block-end: -15px;
    scroll-snap-type: inline mandatory;
}

.scrollbar-item{
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track{ background-color: var(--black_20);}
.has-scrollbar::-webkit-scrollbar-thumb{ background-color: var(--black_70);}
.has-scrollbar::-webkit-scrollbar-button{ width: calc(25% - 25px);}

.section_subtitle{
  color: var(--theme-color);
  font-weight: var(--fw-500);
  font-family: var(--ff-poppins);
  margin-block-end: 6px;
}

.section_title{
  margin-block-end: 40px;
}



/* HEADER */

.header{
    position: fixed;
    background-color: var(--white);
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    border-block-end: 1px solid var(--black_10);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 3.2rem;
    font-family: var(--ff-poppins);
    color: var(--black);
    font-weight: var(--fw-700);
}

.nav_toggle_btn .line{
   width: 30px;
   height: 2px;
   background-color: var(--black);
   transition: var(--transition);

}

.nav_toggle_btn .line:not(:last-child){
    margin-block-end: 8px;

}

.nav_toggle_btn.active .line-1{
    transform: translateY(10px) rotate(45deg);
}

.nav_toggle_btn.active .line-2{
    transform: translateX(-100%);

    opacity: 0;
}

.nav_toggle_btn.active .line-3{
    transform: translateY(-10px) rotate(-45deg);
}

.nav-menu{
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  width: 100%;
  border-block-end: 1px solid var(--black_10);
  background-color: var(--white);
  transition: .3s var(--cubic-out);
  padding-inline: 30px;
  max-height: 0;
  z-index: 100;
  overflow: hidden;
  visibility: hidden;
}

.nav-menu.active{
    max-height: 250px;
    visibility: visible;
    transition-duration: .5s;
}

.nav_list{
    display: flex;
    flex-direction: column;
    margin-block: 25px;
}

.nav_link{
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    color: var(--black);
    font-weight: var(--fw-500);
}


/* 
  #HOME
*/
.slide-down-btn{
  display: none;
}

.home{
  background-color: var(--cultured);
  padding-block-start: calc(var(--section-padding) + 30px);
}

.home_banner{
  border-radius: var(--radius-10);
  margin-block-end: 60px;
  max-height: 500px;
  margin-inline: auto;
}

.home_title{
  margin-block-end: 20px;
}

.home_list{
  display: grid;
  row-gap: 10px;
  margin-block-end: 15px;
}

.home_list .home_link{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  font-size: var(--fs-17); 
}

.home_link .span,
.home_link i{
  transition: var(--transition);
}

.home_link:hover{
  color: var(--theme-color);
}

.home_link:hover i{
  transform: rotate(-45deg);
}

.exp_list{
  display: grid;
  gap: 10px;
}

.exp_list .list_item{
  display: flex;
  font-family: var(--ff-poppins);
  align-items: center;
  gap: 15px;
  color: var(--black);
}

.exp_list .strong{
  font-size: var(--fs-35);
  font-weight: var(--fw-600);
}

.exp_list .span{
  color: var(--sonic-silver);
  font-size: var(--fs-13);
  line-height: 1.4;
}

/* 
  #Portfolio
*/

.card{
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-10);
}

.card_content{
  position: absolute;
  top: 10px;
  right: 10px;
  left: 10px;
  bottom: 10px;
  border-radius: var(--radius-10);
  background-color: var(--white);
  padding: 20px 25px;
  display: grid;
  align-content: flex-end;
  opacity: 0;
  transition: var(--transition);
  z-index: 100;
}

.card:hover .card_content{
  opacity: 1;
}

.card_content > i{
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--black);
  transform: rotate(-45deg);
  font-size: 40px;
  font-weight: var(--fw-700);
}

.card_text{
  font-family: var(--ff-poppins);
}


/* 
  #Skills
*/
.skill-banner{
  display: none;
}
.skills{
 background-color: var(--black);
}

.skills .section_title{
  color: var(--white);
}

.section_text{
  margin-block-end: 40px;
  color: var(--gray-x-11);
}
.skills_list{
  display: grid;
  gap: 25px;
}
.skills_item .wrapper{
  display: flex;
  justify-content: space-between;
  color: var(--white);
  font-family: var(--ff-poppins);
  align-items: center;
  margin-block-end: 10px;
}

.skill_title{
    font-size: unset;
    font-weight: unset;
}

.skills .progress_box{
  background-color: var(--white_10);
}

.skills .progress{
  background-color: var(--theme-color);
  height: 8px;
}

/* 
  #TIMELINE
*/

.timeline_item{
  display: grid;
  gap: 15px;
  font-size: var(--fs-18);
  padding-block: 20px;
}
.item_period{
   font: unset;
}

.timeline_item:not(:last-child){
  border-bottom: 1px solid var(--black_10);
}

.item_title{
  color: var(--black);
}

/* 
  #PRICE
*/
.price{
  background-color: var(--cultured);
}

:is(.price, .contact) .section_text{
  color: var(--sonic-silver);
}

.price_container{
  row-gap: 30px;
}
.price_card
{
  --color: var(--black);
  --icon-color: var(--theme-color);
  background-color: var(--white);
  border-radius: var(--radius-10);
  padding:30px;
  box-shadow: var(--shadow);
  font-family: var(--ff-poppins);
  transition: var(--transition);
}


.price_card i{
  font-size: 25px;
  color: var(--icon-color);
  transition: var(--transition);
}

.price_card .price_title{
  color: var(--color);
  font: unset;
  transition: var(--transition);
}

.price_card .card_price{
  color: var(--color);
  transition: var(--transition);
}

.price_card:hover{
  --color: var(--white);
  --icon-color: var(--white);
  background-color: var(--theme-color);
}

/* 
  #CONTACT
*/

.contact_container{
  row-gap: 30px;
}

.contact_list{
  display: grid;
  gap: 15px;
}

.contact_item{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact_item i{
  color: var(--theme-color);
  font-size: 20px;
}

.contact_item .contact_link{
  font-weight: var(--fw-400);
  font-family: var(--ff-poppins);
  color: var(--black);

}

.contact-form{
  display: grid;
  gap: 25px;
}

.input-field{
  padding:10px;
  font-size: var(--fs-13);
  border: 1px solid var(--black_10);
  letter-spacing: 1.4px;
  font-family: var(--ff-poppins);
  transition: border var(--transition);
  color: var(--black);
}

.submit-btn{
  background-color: var(--theme-color);
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.submit-btn:hover{
  background-color: var(--black);
  color: var(--white);
}

.submit-btn i{
  transition: var(--transition);
}

.submit-btn:hover i{
  transform: rotate(-45deg);
}

.footer{
  padding-block: 25px;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
}

.copyright{
  margin-block-end: 10px;
}
.social_list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.social_link{
  font-size: 18px;
}


@media screen and (min-width: 576px) {
  
  .scrollbar-item{
    min-width: calc(50% - 20px);
  }

  .exp_list{
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .price_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price_title{
    padding-left: 10px;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  :root {

    /**
     * typography
     */

    --fs-30: 3.5rem;
    --fs-25: 3rem;

  }
    /**
   * REUSED STYLE
   */

   .h3 { --fs-18: 2rem; }

   .card_content { padding: 30px 35px; }
 
   .card_content > i {
     top: 30px;
     right: 30px;
   }

   .timeline_item{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
   }

   .price_card,
   .contact_link{
    font-size: var(--fs-18);
   }
   .footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
}

@media screen and (min-width: 992px) {
  :root {

    /**
     * typography
     */

    --fs-35: 4.5rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }

  .container{
    padding-inline: 50px;
  }

  .header{
    background-color: transparent;
    border-bottom: none;
    padding-block: 15px;
    transition: var(--transition);
  }

  .header.active{
    background-color: var(--white);
  }

  .nav-menu{
    all:  unset;
    margin-inline-start: auto;
    padding-right: 45px;
    visibility: hidden;
  }

  .nav-menu.active{
    visibility: visible;
  }

  .nav_list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-block: 0;
  }

  .nav_link{
    opacity: 0;
    transform: translateX(50px);
    font-weight: var(--fw-400);
    transition: var(--transition);
  }

  .nav-menu.active .nav_link{
    opacity: 1;
    transform: translateX(0);
  }

  .nav_link:hover{
    color: var(--theme-color);
  }

  .home{
    --section-padding: 70px;
    padding-block-start: calc(var(--section-padding) + 60px);
    min-height: 100vh;
    display: grid;
    align-items: center;
  }

  .home_banner{
    order: 1;
    width: 250px;
    margin-block-end: 0;
    overflow: visible;
    transform: rotate(7deg);
    margin-inline: auto 80px;
  }

  .home_banner .img-cover{
    border-radius: inherit;
  }

  .home_banner::before{
    bottom: -40px;
    left: -95px;
    transform: rotate(-15deg);
    background-color: var(--theme-color);
    width: 90%;
    height: 100%;
    z-index: -1;
    border-radius: var(--radius-10);
  }

  .home_container{
    gap: 150px;
    grid-template-columns: 1fr 1fr;
  }

  .exp_list .span{
    --fs-13: 1.4rem;
  }
  .slide-down-btn{
    display: block;
    font-size: 40px;
    max-width: max-content;
    margin-block-start: 20px;
    transition: var(--transition);
    animation:  scrolldown 2s ease infinite;
    color: var(--black);
  }

  @keyframes scrolldown {
    0%{ transform: translateY(0);}
    30% { transform: translateY(20px);}
  }

  .skills_container{
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
  }

  .skill-banner{
    position: absolute;
    display: block;
    top: 0;
    right: 50px;
    width: 410px;
    height: 620px;
    background-image: url('../images/portfolio-2.jpg');
    background-position: 105%;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
    background-attachment: fixed;
  }

  .timeline_item{
    padding-block: 30px;
  }

  .price .container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 50px;
  }

  .price_content{
    position: sticky;
    top: 120px;
  }
  .contact_container{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 200px;
  }

}

@media screen and (min-width: 1200px) {
  
  .container{
    max-width: 1170px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar{
    gap: 40px;
  }

  .scrollbar-item{ min-width: calc(33.33% - 26.66px);}

  :is(.portfolion, .news) .section_title{
    margin-block-end: 0;
  }

  .header .container{
    max-width: unset;
  }

  .home_banner{
    width: 275px;
  }
}